<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/giovanni-boccaccio/the-decameron/john-payne</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Decameron</dc:title>
		<meta property="file-as" refines="#title">Decameron, The</meta>
		<dc:subject id="subject-1">Plague -- Europe -- History -- Fiction</dc:subject>
		<dc:subject id="subject-2">Storytelling -- Fiction</dc:subject>
		<dc:subject id="subject-3">Allegories</dc:subject>
		<dc:subject id="subject-4">Frame-stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010106490</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111147</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85003641</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85051166</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">Seven women and three men each tell a story a day for ten days while sheltering to avoid the black plague.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In the time of a devastating pandemic, seven women and three men withdraw to a country estate outside Florence to give themselves a diversion from the death around them. Once there, they decide to spend some time each day telling stories, each of the ten to tell one story each day. They do this for ten days, with a few other days of rest in-between, resulting in the 100 stories of the &lt;a href="https://standardebooks.org/ebooks/giovanni-boccaccio/the-decameron/john-payne"&gt;Decameron&lt;/a&gt;.&lt;/p&gt;
			&lt;p&gt;The &lt;a href="https://standardebooks.org/ebooks/giovanni-boccaccio/the-decameron/john-payne"&gt;Decameron&lt;/a&gt; was written after the Black Plague spread through Italy in 1348. Most of the tales did not originate with &lt;a href="https://standardebooks.org/ebooks/Boccaccio"&gt;Boccacio&lt;/a&gt;; some of them were centuries old already in his time, but Boccaccio imbued them all with his distinctive style. The stories run the gamut from tragedy to comedy, from lewd to inspiring, and sometimes all at once. They also provide a detailed picture of daily life in fourteenth-century Italy.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/23700</dc:source>
		<!-- Volume 1 -->
		<dc:source>https://archive.org/details/decameronofgiova01bocc_0</dc:source>
		<!-- Volume 2 -->
		<dc:source>https://archive.org/details/decameronofgiova02bocc_0</dc:source>
		<!-- Volume 3 -->
		<dc:source>https://archive.org/details/decameronofgiova03bocc</dc:source>
		<meta property="se:production-notes">The scan source does not have the usual opening quotes on each paragraph in a multi-paragraph quote. The transcription preserved this, and this production does as well. Two paragraphs in the tenth story on day three were left untranslated by Payne; English versions of these were copied from another PD translation by J. M. Rigg. A glossary was added for some of the archaic words used.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Decameron</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/giovanni-boccaccio_the-decameron_john-payne</meta>
		<dc:creator id="author">Giovanni Boccaccio</dc:creator>
		<meta property="file-as" refines="#author">Boccaccio, Giovanni</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Giovanni_Boccaccio</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n78087605</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">John Payne</dc:contributor>
		<meta property="file-as" refines="#translator">Payne, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/John_Payne_(poet)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">https://id.loc.gov/authorities/names/n83227262</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Francesco Furini</dc:contributor>
		<meta property="file-as" refines="#artist">Furini, Francesco</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Francesco_Furini</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/nr91028777</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Ted Garvin</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Garvin, Ted</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Linda Cantoni</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Cantoni, Linda</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conclusion.xhtml" id="conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-1.xhtml" id="day-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-2.xhtml" id="day-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-3.xhtml" id="day-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-4.xhtml" id="day-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-5.xhtml" id="day-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-6.xhtml" id="day-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-7.xhtml" id="day-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-8.xhtml" id="day-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-9.xhtml" id="day-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-10.xhtml" id="day-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1-introduction.xhtml" id="day-1-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-1.xhtml" id="day-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-1.xhtml" id="day-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-2.xhtml" id="day-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-3.xhtml" id="day-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-4.xhtml" id="day-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-5.xhtml" id="day-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-6.xhtml" id="day-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-7.xhtml" id="day-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-8.xhtml" id="day-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-9.xhtml" id="day-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-10.xhtml" id="day-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2-introduction.xhtml" id="day-2-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-2.xhtml" id="day-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-1.xhtml" id="day-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-2.xhtml" id="day-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-3.xhtml" id="day-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-4.xhtml" id="day-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-5.xhtml" id="day-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-6.xhtml" id="day-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-7.xhtml" id="day-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-8.xhtml" id="day-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-9.xhtml" id="day-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-10.xhtml" id="day-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3-introduction.xhtml" id="day-3-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-3.xhtml" id="day-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-1.xhtml" id="day-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-2.xhtml" id="day-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-3.xhtml" id="day-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-4.xhtml" id="day-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-5.xhtml" id="day-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-6.xhtml" id="day-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-7.xhtml" id="day-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-8.xhtml" id="day-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-9.xhtml" id="day-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-10.xhtml" id="day-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4-introduction.xhtml" id="day-4-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-4.xhtml" id="day-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-1.xhtml" id="day-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-2.xhtml" id="day-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-3.xhtml" id="day-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-4.xhtml" id="day-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-5.xhtml" id="day-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-6.xhtml" id="day-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-7.xhtml" id="day-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-8.xhtml" id="day-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-9.xhtml" id="day-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-10.xhtml" id="day-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5-introduction.xhtml" id="day-5-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-5.xhtml" id="day-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-1.xhtml" id="day-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-2.xhtml" id="day-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-3.xhtml" id="day-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-4.xhtml" id="day-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-5.xhtml" id="day-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-6.xhtml" id="day-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-7.xhtml" id="day-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-8.xhtml" id="day-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-9.xhtml" id="day-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-10.xhtml" id="day-6-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6-introduction.xhtml" id="day-6-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-6.xhtml" id="day-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-1.xhtml" id="day-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-2.xhtml" id="day-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-3.xhtml" id="day-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-4.xhtml" id="day-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-5.xhtml" id="day-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-6.xhtml" id="day-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-7.xhtml" id="day-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-8.xhtml" id="day-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-9.xhtml" id="day-7-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-10.xhtml" id="day-7-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7-introduction.xhtml" id="day-7-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-7.xhtml" id="day-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-1.xhtml" id="day-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-2.xhtml" id="day-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-3.xhtml" id="day-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-4.xhtml" id="day-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-5.xhtml" id="day-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-6.xhtml" id="day-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-7.xhtml" id="day-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-8.xhtml" id="day-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-9.xhtml" id="day-8-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-10.xhtml" id="day-8-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8-introduction.xhtml" id="day-8-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-8.xhtml" id="day-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-1.xhtml" id="day-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-2.xhtml" id="day-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-3.xhtml" id="day-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-4.xhtml" id="day-9-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-5.xhtml" id="day-9-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-6.xhtml" id="day-9-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-7.xhtml" id="day-9-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-8.xhtml" id="day-9-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-9.xhtml" id="day-9-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-10.xhtml" id="day-9-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9-introduction.xhtml" id="day-9-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-9.xhtml" id="day-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-1.xhtml" id="day-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-2.xhtml" id="day-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-3.xhtml" id="day-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-4.xhtml" id="day-10-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-5.xhtml" id="day-10-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-6.xhtml" id="day-10-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-7.xhtml" id="day-10-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-8.xhtml" id="day-10-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-9.xhtml" id="day-10-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-10.xhtml" id="day-10-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10-introduction.xhtml" id="day-10-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/day-10.xhtml" id="day-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/proem.xhtml" id="proem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="proem.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="day-1.xhtml"/>
		<itemref idref="day-1-introduction.xhtml"/>
		<itemref idref="day-1-1.xhtml"/>
		<itemref idref="day-1-2.xhtml"/>
		<itemref idref="day-1-3.xhtml"/>
		<itemref idref="day-1-4.xhtml"/>
		<itemref idref="day-1-5.xhtml"/>
		<itemref idref="day-1-6.xhtml"/>
		<itemref idref="day-1-7.xhtml"/>
		<itemref idref="day-1-8.xhtml"/>
		<itemref idref="day-1-9.xhtml"/>
		<itemref idref="day-1-10.xhtml"/>
		<itemref idref="day-2.xhtml"/>
		<itemref idref="day-2-introduction.xhtml"/>
		<itemref idref="day-2-1.xhtml"/>
		<itemref idref="day-2-2.xhtml"/>
		<itemref idref="day-2-3.xhtml"/>
		<itemref idref="day-2-4.xhtml"/>
		<itemref idref="day-2-5.xhtml"/>
		<itemref idref="day-2-6.xhtml"/>
		<itemref idref="day-2-7.xhtml"/>
		<itemref idref="day-2-8.xhtml"/>
		<itemref idref="day-2-9.xhtml"/>
		<itemref idref="day-2-10.xhtml"/>
		<itemref idref="day-3.xhtml"/>
		<itemref idref="day-3-introduction.xhtml"/>
		<itemref idref="day-3-1.xhtml"/>
		<itemref idref="day-3-2.xhtml"/>
		<itemref idref="day-3-3.xhtml"/>
		<itemref idref="day-3-4.xhtml"/>
		<itemref idref="day-3-5.xhtml"/>
		<itemref idref="day-3-6.xhtml"/>
		<itemref idref="day-3-7.xhtml"/>
		<itemref idref="day-3-8.xhtml"/>
		<itemref idref="day-3-9.xhtml"/>
		<itemref idref="day-3-10.xhtml"/>
		<itemref idref="day-4.xhtml"/>
		<itemref idref="day-4-introduction.xhtml"/>
		<itemref idref="day-4-1.xhtml"/>
		<itemref idref="day-4-2.xhtml"/>
		<itemref idref="day-4-3.xhtml"/>
		<itemref idref="day-4-4.xhtml"/>
		<itemref idref="day-4-5.xhtml"/>
		<itemref idref="day-4-6.xhtml"/>
		<itemref idref="day-4-7.xhtml"/>
		<itemref idref="day-4-8.xhtml"/>
		<itemref idref="day-4-9.xhtml"/>
		<itemref idref="day-4-10.xhtml"/>
		<itemref idref="day-5.xhtml"/>
		<itemref idref="day-5-introduction.xhtml"/>
		<itemref idref="day-5-1.xhtml"/>
		<itemref idref="day-5-2.xhtml"/>
		<itemref idref="day-5-3.xhtml"/>
		<itemref idref="day-5-4.xhtml"/>
		<itemref idref="day-5-5.xhtml"/>
		<itemref idref="day-5-6.xhtml"/>
		<itemref idref="day-5-7.xhtml"/>
		<itemref idref="day-5-8.xhtml"/>
		<itemref idref="day-5-9.xhtml"/>
		<itemref idref="day-5-10.xhtml"/>
		<itemref idref="day-6.xhtml"/>
		<itemref idref="day-6-introduction.xhtml"/>
		<itemref idref="day-6-1.xhtml"/>
		<itemref idref="day-6-2.xhtml"/>
		<itemref idref="day-6-3.xhtml"/>
		<itemref idref="day-6-4.xhtml"/>
		<itemref idref="day-6-5.xhtml"/>
		<itemref idref="day-6-6.xhtml"/>
		<itemref idref="day-6-7.xhtml"/>
		<itemref idref="day-6-8.xhtml"/>
		<itemref idref="day-6-9.xhtml"/>
		<itemref idref="day-6-10.xhtml"/>
		<itemref idref="day-7.xhtml"/>
		<itemref idref="day-7-introduction.xhtml"/>
		<itemref idref="day-7-1.xhtml"/>
		<itemref idref="day-7-2.xhtml"/>
		<itemref idref="day-7-3.xhtml"/>
		<itemref idref="day-7-4.xhtml"/>
		<itemref idref="day-7-5.xhtml"/>
		<itemref idref="day-7-6.xhtml"/>
		<itemref idref="day-7-7.xhtml"/>
		<itemref idref="day-7-8.xhtml"/>
		<itemref idref="day-7-9.xhtml"/>
		<itemref idref="day-7-10.xhtml"/>
		<itemref idref="day-8.xhtml"/>
		<itemref idref="day-8-introduction.xhtml"/>
		<itemref idref="day-8-1.xhtml"/>
		<itemref idref="day-8-2.xhtml"/>
		<itemref idref="day-8-3.xhtml"/>
		<itemref idref="day-8-4.xhtml"/>
		<itemref idref="day-8-5.xhtml"/>
		<itemref idref="day-8-6.xhtml"/>
		<itemref idref="day-8-7.xhtml"/>
		<itemref idref="day-8-8.xhtml"/>
		<itemref idref="day-8-9.xhtml"/>
		<itemref idref="day-8-10.xhtml"/>
		<itemref idref="day-9.xhtml"/>
		<itemref idref="day-9-introduction.xhtml"/>
		<itemref idref="day-9-1.xhtml"/>
		<itemref idref="day-9-2.xhtml"/>
		<itemref idref="day-9-3.xhtml"/>
		<itemref idref="day-9-4.xhtml"/>
		<itemref idref="day-9-5.xhtml"/>
		<itemref idref="day-9-6.xhtml"/>
		<itemref idref="day-9-7.xhtml"/>
		<itemref idref="day-9-8.xhtml"/>
		<itemref idref="day-9-9.xhtml"/>
		<itemref idref="day-9-10.xhtml"/>
		<itemref idref="day-10.xhtml"/>
		<itemref idref="day-10-introduction.xhtml"/>
		<itemref idref="day-10-1.xhtml"/>
		<itemref idref="day-10-2.xhtml"/>
		<itemref idref="day-10-3.xhtml"/>
		<itemref idref="day-10-4.xhtml"/>
		<itemref idref="day-10-5.xhtml"/>
		<itemref idref="day-10-6.xhtml"/>
		<itemref idref="day-10-7.xhtml"/>
		<itemref idref="day-10-8.xhtml"/>
		<itemref idref="day-10-9.xhtml"/>
		<itemref idref="day-10-10.xhtml"/>
		<itemref idref="conclusion.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
